{
  "name": "action-android",
  "version": "1.0.0",
  "description": "GitHub Action for building Android applications using RNEF (React Native Enterprise Framework)",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callstackincubator/android.git"
  },
  "keywords": [
    "github-actions",
    "android",
    "react-native",
    "rnef",
    "build",
    "ci"
  ],
  "bugs": {
    "url": "https://github.com/callstackincubator/android/issues"
  },
  "homepage": "https://github.com/callstackincubator/android#readme"
}
